{
    "name": "simple-stack-system-template-static",
    "version": "1.0.0",
    "description": "Static assets for simple stack system template",
    "scripts": { 
      "build:run": "bash build_and_run.bash"
     },
    "author": "Igor",
    "license": "ISC",
    "type": "module",
    "engines": {
      "node": ">=19.0.0"
    },
    "devDependencies": {
      "tailwindcss": "^3.3.3"
    }
  }
  